# intellij-pants-plugin

./: .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Run IDE with Plugin.run.xml
src/main/java/com/twitter/intellij/pants/: PantsBundle.java  PantsManager.java
src/main/java/com/twitter/intellij/pants/bsp/: AmendAction.java  FastpassConfigSpecService.java  JarMappings.java  OpenBspAmendWindowAction.java  SourceJarGenerator.java
src/main/java/com/twitter/intellij/pants/compiler/actions/: PantsTaskActionBase.java
src/main/java/com/twitter/intellij/pants/components/: PantsInitService.java  PantsProjectCache.java
src/main/java/com/twitter/intellij/pants/components/impl/: FastpassUpdater.java  PantsActionConfigurationCustomizer.java  PantsInitImpl.java  PantsInitServiceImpl.java  PantsProjectComponentImpl.java
src/main/java/com/twitter/intellij/pants/execution/: PantsClasspathRunConfigurationExtension.java  PantsMainRunConfigurationProducer.java  PantsMakeBeforeRun.java  PantsPythonTestRunConfigurationProducer.java
src/main/java/com/twitter/intellij/pants/file/: FileChangeTracker.java  PexFileType.java  ProjectRefreshListener.java
src/main/java/com/twitter/intellij/pants/indexing/: IvyPackageCoordinatesInferenceExtension.java  PantsMavenPackageCoordinatesInferenceExtension.java
src/main/java/com/twitter/intellij/pants/metrics/: PantsExternalMetricsListener.java  PantsExternalMetricsListenerManager.java
src/main/java/com/twitter/intellij/pants/model/: PantsExecutionOptions.java
src/main/java/com/twitter/intellij/pants/projectview/: PantsProjectPaneSelectInTarget.java  PantsTreeStructureProvider.java  ProjectFilesViewPane.java  ProjectFilesViewProjectNode.java  TargetSpecsSelectInTarget.java  TargetSpecsViewPane.java  TargetSpecsViewProjectNode.java
src/main/java/com/twitter/intellij/pants/quickfix/: AddPantsTargetDependencyFix.java  AddPythonFacetQuickFix.java
src/main/java/com/twitter/intellij/pants/service/: PantsCompileOptionsExecutor.java
src/main/java/com/twitter/intellij/pants/service/project/: FastpassRecommendationNotificationService.java  PantsOpenProjectProvider.java  PantsProjectInfoModifierExtension.java  PantsProjectOpenProcessor.java  PantsResolver.java  PantsResolverExtension.java  PantsSystemProjectResolver.java
src/main/java/com/twitter/intellij/pants/service/project/metadata/: ModuleTargetMetadataStorage.java  PantsMetadataService.java  TargetMetadata.java
src/main/java/com/twitter/intellij/pants/service/project/resolver/: PantsCreateModulesExtension.java  PantsLibrariesExtension.java  PantsSourceRootsExtension.java
src/main/java/com/twitter/intellij/pants/service/python/: PantsPythonSetupDataService.java  PythonInfoModifier.java  PythonPexResolver.java  PythonSetupData.java
src/main/java/com/twitter/intellij/pants/service/scala/: ScalaSdkResolver.java
src/main/java/com/twitter/intellij/pants/service/task/: PantsTaskManager.java
src/main/java/com/twitter/intellij/pants/settings/: PantsExecutionSettings.java  PantsLocalSettings.java  PantsProjectSettings.java  PantsProjectSettingsControl.java  PantsSettings.java
src/main/java/com/twitter/intellij/pants/ui/: PantsConsoleManager.java  PantsToBspProjectAction.java  PantsToolWindowFactory.java
src/main/java/com/twitter/intellij/pants/util/: ExternalProjectUtil.java  PantsConstants.java  PantsSdkUtil.java  PantsUtil.java
src/main/resources/messages/: PantsBundle.properties
src/main/scala/com/twitter/intellij/pants/service/scala/: PantsBspResolverNamingExtension.scala  PantsScalaDataService.scala
