# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.eslgaming.engineering.intellij-pants-plugin
pluginVersion = 2022.2.7

platformType = IC
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
platformVersion = 2022.2.2
platformDownloadSources = true

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 222.4167
pluginUntilBuild = 222.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = IC-222.4167.29, IU-222.4167.29

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# https://plugins.jetbrains.com/plugin/1347-scala/versions
# https://plugins.jetbrains.com/plugin/7322-python-community-edition/versions
platformPlugins = com.intellij.java, com.intellij.gradle, org.intellij.scala:2022.2.13, PythonCore:222.4167.37

# Java language level used to compile sources and to generate the files for - Java 17 is required since 2022.2.2
javaVersion = 11

gradleVersion = 7.4.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
